# ML and Data Science
scikit-learn==1.3.2
pandas==2.1.3
numpy==1.25.2
scipy==1.11.4

# Deep Learning (lightweight for Lambda)
tensorflow==2.15.0
torch==2.1.1
transformers==4.36.0

# Feature Engineering
feature-engine==1.6.2
imbalanced-learn==0.11.0

# Time Series Analysis
statsmodels==0.14.0
prophet==1.1.5

# Model Persistence
joblib==1.3.2
# Note: pickle5 is only needed for Python < 3.8. Python 3.11 has built-in pickle support.

# AWS SDK
boto3==1.34.0
sagemaker==2.192.1

# API Framework
flask==3.0.0
flask-restful==0.3.10

# Data Validation
pydantic==2.5.0

# Development
pytest==7.4.3
jupyter==1.0.0
matplotlib==3.8.2
seaborn==0.13.0