# FastAPI for AWS Lambda
fastapi==0.104.1
mangum==0.17.0  # ASGI adapter for Lambda
uvicorn==0.24.0

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.12.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Data Processing
pandas==2.1.3
numpy==1.25.2
pydantic==2.0
pydantic-settings==2.1.0

# Machine Learning
scikit-learn==1.3.2
joblib==1.3.2

# AWS SDK
boto3==1.34.0
botocore==1.34.0

# Monitoring & Logging
python-json-logger==2.0.7

# Development
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
flake8==6.1.0