{
  "name": "pulseops-ui",
  "version": "1.0.0",
  "description": "PulseOps AI Frontend - React dashboard for MSPs and IT teams",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.8.1",
    "web-vitals": "^2.1.4",
    "axios": "^1.6.2",
    "recharts": "^2.8.0",
    "@mui/material": "^5.15.0",
    "@mui/icons-material": "^5.15.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/x-data-grid": "^6.18.1",
    "@mui/x-charts": "^6.18.1",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "@types/lodash": "^4.14.202"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && aws s3 sync build/ s3://pulseops-ui-bucket --delete"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "typescript": "^4.9.5"
  },
  "proxy": "http://localhost:8000"
}