name: Pull Request Checks

on:
  pull_request:
    branches: [main, develop]

jobs:
  # Code quality checks
  code-quality:
    name: Code Quality
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      
      - name: Install Python linters
        run: |
          pip install flake8 black isort pylint
      
      - name: Run Black (Python formatter check)
        run: |
          black --check services/api services/ml || true
      
      - name: Run isort (Python import sorting check)
        run: |
          isort --check-only services/api services/ml || true
      
      - name: Run flake8
        run: |
          flake8 services/api services/ml --max-line-length=127 --exclude=package || true
      
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      
      - name: Install and run ESLint
        working-directory: ./services/ui
        run: |
          npm ci
          npm run lint || true

  # Dependency vulnerability scan
  dependency-scan:
    name: Dependency Vulnerability Scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Run Snyk for Python dependencies
        uses: snyk/actions/python@master
        continue-on-error: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --file=services/api/requirements.txt
      
      - name: Run Snyk for Node dependencies
        uses: snyk/actions/node@master
        continue-on-error: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --file=services/ui/package.json

  # Check for secrets in code
  secrets-scan:
    name: Secrets Scanning
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: TruffleHog Secrets Scan
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: ${{ github.event.pull_request.base.sha }}
          head: ${{ github.event.pull_request.head.sha }}

  # Validate CloudFormation templates
  validate-infrastructure:
    name: Validate Infrastructure
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      
      - name: Install cfn-lint
        run: pip install cfn-lint
      
      - name: Validate SAM template
        run: |
          cfn-lint infrastructure/sam-template.yaml || true

  # Check PR size and provide feedback
  pr-size-check:
    name: PR Size Check
    runs-on: ubuntu-latest
    
    steps:
      - name: Check PR size
        uses: actions/github-script@v7
        with:
          script: |
            const pr = context.payload.pull_request;
            const changedFiles = pr.changed_files;
            const additions = pr.additions;
            const deletions = pr.deletions;
            
            let message = `## 📊 PR Size Analysis\n\n`;
            message += `- **Files changed:** ${changedFiles}\n`;
            message += `- **Lines added:** ${additions}\n`;
            message += `- **Lines deleted:** ${deletions}\n\n`;
            
            if (changedFiles > 20 || additions > 500) {
              message += `⚠️ **This PR is quite large.** Consider breaking it into smaller PRs for easier review.\n`;
            } else {
              message += `✅ **PR size looks good!**\n`;
            }
            
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: message
            });

  # Automated PR labeling
  pr-labeler:
    name: PR Auto Labeler
    runs-on: ubuntu-latest
    
    steps:
      - name: Label PR based on files changed
        uses: actions/labeler@v5
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          configuration-path: .github/labeler.yml
